{
  "name": "code-change-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-commit": "echo \"git hook test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeahzgit/code-change-detection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeahzgit/code-change-detection/issues"
  },
  "homepage": "https://github.com/yeahzgit/code-change-detection#readme"
}
